################test_environment################

################pro_environment################

;[MYSQL]
;host=
;user =
;password=
;db=yunke
;port=3306
;
;[REDIS]
;REDIS_HOST=
;REDIS_PORT=
;REDIS_PASSWORD=

################***********################